# YtStream

./: .editorconfig  .gitignore  LICENSE  README.md  YtStream.sln
YtStream/: Program.cs  Startup.cs  YtStream.csproj  appsettings.Development.json  appsettings.json
YtStream/Code/: ApiBoolEnum.cs  BaseController.cs  Brotli.cs  BufferedStream.cs  Cache.cs  CacheHandler.cs  Converter.cs  Extensions.cs  HttpStatusDescriptions.cs  IValidateable.cs  MP3CutTargetStreamConfig.cs  Mp3.cs  Mp3Cut.cs  SponsorBlock.cs  SponsorBlockCache.cs  StackTraceInfo.cs  TeeStream.cs  TimeRange.cs  Tools.cs  UserManager.cs  YoutubeDl.cs  YoutubeDlResult.cs
YtStream/Code/Accounts/: AccountInfo.cs  UserApiKey.cs  UserManager.cs  UserPasswordRules.cs  UserRoles.cs
YtStream/Code/Ad/: AdFileInfo.cs  AdType.cs  Ads.cs
YtStream/Code/MP3/: 1_MP3Cut.cs  MP3.cs  MP3Cut.cs  MP3CutTargetStreamConfig.cs  MP3Header.cs
YtStream/Code/YT/: YtApi.cs  YtCache.cs  YtPlResult.cs
YtStream/Code/YtDl/: YoutubeDl.cs  YoutubeDlException.cs  YoutubeDlResult.cs
YtStream/Controllers/: AccountController.cs  AdsController.cs  ApiController.cs  HomeController.cs  ManageController.cs  StreamController.cs
YtStream/Enums/: AdType.cs  CacheTypeEnum.cs  Mp3BitrateEnum.cs  Mp3ChannelEnum.cs  Mp3FrequencyEnum.cs  UserRoles.cs
YtStream/Extensions/: Extensions.cs
YtStream/Interfaces/: IValidateable.cs
YtStream/Models/: AsyncStreamResultModel.cs  BuilderViewModel.cs  ConfigModel.cs  ErrorViewModel.cs  PasswordChangeModel.cs  PlayerViewModel.cs  StackTraceInfoModel.cs  StreamOptionsModel.cs  TimeRangeModel.cs
YtStream/Models/Accounts/: AccountInfoModel.cs  UserApiKeyModel.cs  UserPasswordRuleModel.cs
YtStream/Models/Ad/: AdConfigModel.cs  AdFileInfoModel.cs
YtStream/Models/Api/: InfoModel.cs
YtStream/Models/Favs/: FavoriteBaseModel.cs  FavoriteType.cs  PlayerFavoriteModel.cs  StreamFavoriteModel.cs
YtStream/Models/Mp3/: Mp3CutTargetStreamConfigModel.cs  Mp3CutTargetStreamInfoModel.cs  Mp3HeaderModel.cs
YtStream/Models/YT/: YtBaseItemModel.cs  YtPageInfoModel.cs  YtPlVideoModel.cs  YtResultModel.cs  YtSnippetModel.cs  YtThumbnailModel.cs
YtStream/Models/YtDl/: YoutubeDlResultModel.cs  YoutubeThumbnailModel.cs
YtStream/Properties/: launchSettings.json
YtStream/Properties/PublishProfiles/: FolderProfile.pubxml
YtStream/Services/: AdsService.cs  BasePathService.cs  BrotliService.cs  CacheService.cs  ConfigService.cs  LockService.cs  SponsorBlockCacheService.cs  SponsorBlockService.cs  StreamKeyLockService.cs  YoutubeDlService.cs
YtStream/Services/Accounts/: UserManagerService.cs
YtStream/Services/Mp3/: Mp3ConverterService.cs  Mp3CutService.cs  Mp3InfoService.cs
YtStream/Services/YT/: YtApiService.cs  YtCacheService.cs
YtStream/Views/: _ViewImports.cshtml
YtStream/Views/Account/: AccessDenied.cshtml  ChangeName.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Index.cshtml  Login.cshtml  ManageFavs.cshtml  ManageKeys.cshtml  Register.cshtml
YtStream/Views/Ads/: Index.cshtml
YtStream/Views/Home/: Builder.cshtml  Config.cshtml  (+4 more)
(+22 files in other folders)
